<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Sound_Detection</class>
 <widget class="QWidget" name="Sound_Detection">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1080</width>
    <height>720</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Sound_Detection</string>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <widget class="QWidget" name="widget" native="true">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1080</width>
     <height>720</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: white;</string>
   </property>
   <widget class="QWidget" name="layoutWidget">
    <property name="geometry">
     <rect>
      <x>150</x>
      <y>613</y>
      <width>671</width>
      <height>61</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <property name="spacing">
      <number>5</number>
     </property>
     <property name="leftMargin">
      <number>20</number>
     </property>
     <property name="rightMargin">
      <number>0</number>
     </property>
     <item alignment="Qt::AlignLeft">
      <widget class="QLabel" name="erji1">
       <property name="text">
        <string/>
       </property>
       <property name="pixmap">
        <pixmap>images/erji.jpg</pixmap>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="erji2">
       <property name="minimumSize">
        <size>
         <width>75</width>
         <height>52</height>
        </size>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="pixmap">
        <pixmap>images/erji.jpg</pixmap>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="erji3">
       <property name="text">
        <string/>
       </property>
       <property name="pixmap">
        <pixmap>images/erji.jpg</pixmap>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="erji4">
       <property name="text">
        <string/>
       </property>
       <property name="pixmap">
        <pixmap>images/erji.jpg</pixmap>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="erji5">
       <property name="text">
        <string/>
       </property>
       <property name="pixmap">
        <pixmap>images/erji.jpg</pixmap>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="erji6">
       <property name="text">
        <string/>
       </property>
       <property name="pixmap">
        <pixmap>images/erji.jpg</pixmap>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="Line" name="vertical_line">
    <property name="geometry">
     <rect>
      <x>900</x>
      <y>40</y>
      <width>141</width>
      <height>20</height>
     </rect>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
   </widget>
   <widget class="Line" name="horizontal_line">
    <property name="geometry">
     <rect>
      <x>870</x>
      <y>90</y>
      <width>20</width>
      <height>471</height>
     </rect>
    </property>
    <property name="orientation">
     <enum>Qt::Vertical</enum>
    </property>
   </widget>
   <widget class="QPushButton" name="filter_high">
    <property name="geometry">
     <rect>
      <x>910</x>
      <y>80</y>
      <width>127</width>
      <height>82</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>91</width>
      <height>0</height>
     </size>
    </property>
    <property name="autoFillBackground">
     <bool>false</bool>
    </property>
    <property name="styleSheet">
     <string notr="true">border-radius: 10%;
border: 1px solid black;
background-image: url(/home/pi/aduio/images/filter_high.png);
background-repeat: no-repeat;</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="autoDefault">
     <bool>false</bool>
    </property>
    <property name="default">
     <bool>false</bool>
    </property>
    <property name="flat">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="filter_low">
    <property name="geometry">
     <rect>
      <x>910</x>
      <y>190</y>
      <width>127</width>
      <height>82</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>91</width>
      <height>0</height>
     </size>
    </property>
    <property name="styleSheet">
     <string notr="true">border-radius: 10%;
border: 1px solid black;
background-image: url(/home/pi/aduio/images/filter_low.png);
background-repeat: no-repeat;</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="autoDefault">
     <bool>false</bool>
    </property>
    <property name="default">
     <bool>false</bool>
    </property>
    <property name="flat">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="com_probe">
    <property name="geometry">
     <rect>
      <x>910</x>
      <y>300</y>
      <width>127</width>
      <height>82</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>91</width>
      <height>0</height>
     </size>
    </property>
    <property name="styleSheet">
     <string notr="true">border-radius: 10%;
border: 1px solid black;
background-image: url(/home/pi/aduio/images/com_probe.png);
background-repeat: no-repeat;</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="autoDefault">
     <bool>false</bool>
    </property>
    <property name="default">
     <bool>false</bool>
    </property>
    <property name="flat">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="brightness">
    <property name="geometry">
     <rect>
      <x>910</x>
      <y>520</y>
      <width>127</width>
      <height>82</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>91</width>
      <height>0</height>
     </size>
    </property>
    <property name="styleSheet">
     <string notr="true">border-radius: 10%;
border: 1px solid black;
background-image: url(/home/pi/aduio/images/brightness.png);
background-repeat: no-repeat;</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="autoDefault">
     <bool>false</bool>
    </property>
    <property name="default">
     <bool>false</bool>
    </property>
    <property name="flat">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="battery_levels">
    <property name="geometry">
     <rect>
      <x>910</x>
      <y>410</y>
      <width>127</width>
      <height>82</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>91</width>
      <height>0</height>
     </size>
    </property>
    <property name="styleSheet">
     <string notr="true">border-radius: 10%;
border: 1px solid black;
background-image: url(/home/pi/aduio/images/battery_levels.png);
background-repeat: no-repeat;</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="autoDefault">
     <bool>false</bool>
    </property>
    <property name="default">
     <bool>false</bool>
    </property>
    <property name="flat">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>940</x>
      <y>20</y>
      <width>68</width>
      <height>22</height>
     </rect>
    </property>
    <property name="text">
     <string>TextLabel</string>
    </property>
   </widget>
   <zorder>layoutWidget</zorder>
   <zorder>filter_high</zorder>
   <zorder>filter_low</zorder>
   <zorder>com_probe</zorder>
   <zorder>brightness</zorder>
   <zorder>battery_levels</zorder>
   <zorder>horizontal_line</zorder>
   <zorder>vertical_line</zorder>
   <zorder>label</zorder>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
